<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Artist"><ht key="artist.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Lp"><ht key="lp.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Artist Pages ====== -->

<def tag="index-page" for="Artist">
  <page merge title="#{ht 'artist.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page artist" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="artist.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="artist.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="artist.actions.new">New Artist</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Artist">
  <page merge title="#{ht 'artist.new.title', :default=>[' New Artist'] }">
    <body: class="new-page artist" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="artist.new.heading">
          New Artist
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'artist.actions.create', :default=>['Create Artist']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Artist">
  <page merge title="#{ht 'artist.show.title', :default=>['Artist'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page artist" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="artist.show.heading" name="#{name(:no_wrapper => true)}">
          Artist <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="artist.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Artist
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Artist">
  <page merge title="#{ht 'artist.edit.title', :default=>['Edit Artist'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page artist" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="artist.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Artist
        </ht>
      </h2>
      <delete-button label="#{ht 'artist.actions.delete', :default=>['Remove This Artist']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Lp Pages ====== -->

<def tag="index-page" for="Lp">
  <page merge title="#{ht 'lp.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page lp" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lp.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="lp.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="lp.actions.new">New Lp</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Lp">
  <page merge title="#{ht 'lp.new.title', :default=>[' New Lp'] }">
    <body: class="new-page lp" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lp.new.heading">
          New Lp
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'lp.actions.create', :default=>['Create Lp']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Lp">
  <page merge title="#{ht 'lp.show.title', :default=>['Lp'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page lp" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lp.show.heading" name="#{name(:no_wrapper => true)}">
          Lp <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="lp.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Lp
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="artist" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Lp">
  <page merge title="#{ht 'lp.edit.title', :default=>['Edit Lp'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page lp" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lp.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Lp
        </ht>
      </h2>
      <delete-button label="#{ht 'lp.actions.delete', :default=>['Remove This Lp']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


