<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>MusicalRecords</h1>
      <section class="welcome-message">
        <h3>Bienvenido a la página principal</h3>
        <ul>
          <li>Tienes el menu superior o puedes pinchar en <a href="/artists"> Artistas</a> o <a href="/lps">LPs</a></li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
